spring.cloud.stream.bindings.parkingConsumer-in-0.destination=${KAFKA_USER}-supplier
spring.cloud.stream.bindings.parkingConsumer-in-0.group=${KAFKA_USER}-analyzer
spring.cloud.stream.bindings.driver-notifier-out-0.destination=${KAFKA_USER}-driver_notifier
spring.cloud.stream.bindings.driver-notifier-out-0.destination=${KAFKA_USER}-check_fine
